<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agendamento</title>
  <link rel="stylesheet" href="static/estilocss.css">
</head>
<body>
  <header class="header-fixo">
    <h1>Pontin`s Studio</h1>
    <nav>
      <a href="index.html">Início</a>
      <a href="artistas.html">Artistas</a>
      <a href="agendamento.html">Agende</a>
    </nav>
  </header>

  <main>
    <section class="formulario">
      <h2>Agende sua tatuagem</h2>
      <form>
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required>

        <label for="data">Data:</label>
        <input type="date" id="data" name="data" required>

        <label for="estilo">Estilo desejado:</label>
        <input type="text" id="estilo" name="estilo">

        <button class="botao-agendar" type="submit">Agendar</button>
      </form>
    </section>
  </main>

  <footer>
    <p>Pontin`s Studio - Todos os direitos reservados</p>
  </footer>
</body>
</html>
