<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nossos Artistas</title>
  <link rel="stylesheet" href="static/estilocss.css">
</head>
<body>
  <header class="header-fixo">
    <h1>Pontin`s Studio</h1>
    <nav>
      <a href="index.html">Início</a>
      <a href="artistas.html">Artistas</a>
      <a href="agendamento.html">Agende</a>
    </nav>
  </header>

  <main>


    <section class="artistas">
        <h2>Conheça nossos artistas</h2>
      
        <article class="artista">
          <img class="img-tatuador" src="img/homem-do-tatuador-sobre-fundo-branco-isolado-fazendo-gesto-de-dinheiro_1368-247863.avif" alt="Tatuador sorrindo">
          <div class="descricao">
            <h3>João Silva</h3>
            <p>Especialista em realismo e preto e cinza .</p>
          </div>
        </article>
    
        <article class="artista">
            <img class="img-tatuador" src="img/homem-do-tatuador-sobre-fundo-azul-isolado-com-expressao-facial-de-choque_1368-264310.jpg" alt="Tatuador sorrindo">
            <div class="descricao">
              <h3>Naim Moreira Pontin</h3>
              <p>Especialista em Tatoo Old School.</p>
            </div>
          </article>
        
      
        <article class="artista">
          <img class="img-tatuador" src="img/tatuadora.jpg" alt="Tatuadora sorrindo">
          <div class="descricao">
            <h3>Ana Costa</h3>
            <p>Especialista em aquarela, minimalismo e traços finos.</p>
          </div>
        </article>
      </section>
  </main>

  <footer>
    <p>Pontin`s Studio - Todos os direitos reservados</p>
  </footer>
</body>
</html>

