<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Estúdio de Tatuagem</title>
  <link rel="stylesheet" href="static/estilocss.css">
</head>
<body>
  <header class="header-fixo">
    <h1>Pontin`s Studio</h1>
    <nav>
      <a href="index.html">Início</a>
      <a href="artistas.html">Artistas</a>
      <a href="agendamento.html">Agende</a>
    </nav>
  </header>

  <main>
    <section class="portfolio">
      <h2>Nosso Portfólio</h2>
      <div class="galeria">
        <img src="img/tatoo1.webp" alt="Tatuagem 1">
        <img src="img/tatoo1.jpg" alt="Tatuagem 2">
        <img src="img/tatoo3.jpeg" alt="Tatuagem 3">
      </div>
    </section>

    <section class="cuidados">
        <h2>Cuidados Pós-Tatuagem</h2>
        <ul>
          <li><strong>Lave com sabão neutro</strong> e água fria, duas vezes por dia.</li>
          <li><strong>Não coce nem arranque as casquinhas</strong> — isso pode danificar o desenho.</li>
          <li><strong>Use pomada cicatrizante</strong> recomendada pelo tatuador.</li>
          <li><strong>Evite sol, mar e piscina</strong> nas primeiras 2 semanas.</li>
          <li><strong>Mantenha a tatuagem hidratada</strong> com cremes neutros.</li>
        </ul>
      </section>
      
  </main>
<main>
    <section class="destaque">
        <h2>Destaque do Mês</h2>
        <img src="img/homem-do-tatuador-sobre-fundo-branco-isolado-fazendo-gesto-de-dinheiro_1368-247863.avif" alt="Tatuagem destaque do mês">
        <p>Arte por <strong>João Silva</strong> — Estilo realismo</p>
      </section>
      
      <main>
        <section class="chamada-agende">
            <h2>Pronto para sua próxima arte?</h2>
            <a class="botao-agendar" href="agendamento.html">Agende agora</a>
          </section>
          
      </main>
</main>
  <section class="animacao-tatuagem">
    <img src="img/download-removebg-preview.png" alt="Tatuagem decorativa animada">
  </section>

  <main>
    <section class="depoimentos">
        <h2>O que dizem sobre nós</h2>
        <blockquote>"Melhor estúdio da cidade! Ambiente limpo e artistas incríveis." — <strong>Marcos A.</strong></blockquote>
        <blockquote>"A Ana é super talentosa, amei minha tatuagem!" — <strong>Letícia M.</strong></blockquote>
      </section>
      
  </main>

  <footer>
    <p>Pontin`s Studio - Todos os direitos reservados</p>
  </footer>
</body>
</html>
